---
nginx_slf_signed_key: "/etc/ssl/private/nginx-selfsigned.key"
nginx_slf_signed_crt: "/etc/ssl/certs/nginx-selfsigned.crt"
nginx_dhparam: "/etc/ssl/certs/dhparam.pem"
#openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/ssl/private/nginx-selfsigned.key -out /etc/ssl/certs/nginx-selfsigned.crt
#-subj "/C=FR/ST=Lyon/L=Lyon/O=Global Security/OU=IT Department/CN="
