vm-debian-qualif ansible_host=172.25.1.5 ansible_connection=ssh ansible_ssh_pass={{vault_ssh_password}} ansible_become_pass=

[all]
vm-debian-qualif

[db]
vm-debian-qualif

[api]
vm-debian-qualif

[front]
vm-debian-qualif

